# unite-analysis-cnv-profile-from-dna

CnvProfileCalculation/: CnvProfileCalculation.sln
CnvProfileCalculation/CnvProfileCalculation.App/: App.cs  CnvProfileCalculation.App.csproj  Program.cs  appsettings.json
CnvProfileCalculation/CnvProfileCalculation.Domain/: CnvProfileCalculation.Domain.csproj
CnvProfileCalculation/CnvProfileCalculation.Domain/ConfigModel/: ChromosomeArmOptions.cs  ChromosomeOptions.cs  GenomeOptions.cs  Options.cs
CnvProfileCalculation/CnvProfileCalculation.Domain/Model/: Analysis.cs  CnvProfile.cs  CnvVariant.cs  Options.cs  SqlOptions.cs
CnvProfileCalculation/CnvProfileCalculation.Domain/Model/Tsv/: Analysis.cs  CnvAnalysis.cs  CnvEntry.cs  CnvProfile.cs  CnvProfileAnalysis.cs
CnvProfileCalculation/CnvProfileCalculation.Domain/Repositories/: CnvMutationRepository.cs  CnvProfileFileRepository.cs  CnvVariantFileRepository.cs  ICnvProfileRepository.cs  ICnvVariantRepository.cs
CnvProfileCalculation/CnvProfileCalculation.Domain/Services/: CnvProfileCalculationService.cs
