<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Unite.Data" Version="12.5.3" />
      <PackageReference Include="Unite.Data.Context" Version="12.5.3" />
      <PackageReference Include="Unite.Essentials.Tsv" Version="4.2.0" />
    </ItemGroup>

</Project>
